# GFV-Map

./: .gitignore  GVF_Map BackEnd 파일 구성도.txt  README.md  build.gradle  settings.gradle
src/main/java/com/tj/GFV_Map/: GfvMapApplication.java
src/main/java/com/tj/GFV_Map/auth/: AuthController.java  AuthService.java  CustomUserDetailsService.java
src/main/java/com/tj/GFV_Map/config/: CorsConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/tj/GFV_Map/controller/: AdvertisementController.java  AuthController.java  BusinessController.java  FavoriteController.java  MainController.java  MenuController.java  NoticeController.java  PhotoController.java  RestaurantController.java  RestaurantOwnerController.java  ReviewController.java  ReviewReplyController.java  ReviewReportController.java  StatisticsController.java  Test.java  UserController.java
src/main/java/com/tj/GFV_Map/entity/: Advertisement.java  Favorite.java  Menu.java  Notice.java  Photo.java  RefreshToken.java  Restaurant.java  Review.java  ReviewReply.java  ReviewReport.java  User.java  UserPreference.java  UserStatistics.java  Userpreference.java  Vegan_restaurant.java  VerificationCode.java
src/main/java/com/tj/GFV_Map/enum/: MenuCategory.java  OwnerType.java  UserRole.java  VeganType.java
src/main/java/com/tj/GFV_Map/enums/: MenuCategory.java  OwnerType.java  PhotoType.java  PriceRange.java  ReportCategory.java  ReportStatus.java  RestaurantStatus.java  UserProvider.java  UserRole.java  VeganType.java
src/main/java/com/tj/GFV_Map/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/tj/GFV_Map/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/tj/GFV_Map/repository/: AdvertisementRepository.java  FavoriteRepository.java  MenuRepository.java  NoticeRepository.java  PhotoRepository.java  RefreshTokenRepository.java  RestaurantRepository.java  RestaurantSearchSpec.java  ReviewReplyRepository.java  ReviewReportRepository.java  (+4 more)
src/main/resources/: application.yaml
src/test/java/com/tj/GFV_Map/: GfvMapApplicationTests.java  test.http
(+60 files in other folders)
