plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.tj'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    //Point 의존성 locationtech 추가
    implementation 'org.hibernate.orm:hibernate-spatial'
    implementation platform('me.paulschwarz:spring-dotenv-bom:5.0.1')
    implementation 'me.paulschwarz:springboot4-dotenv'
    // JSON 매핑용 (JdbcTypeCode(SqlTypes.JSON) 처리)
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    // BOM으로 버전 맞춤 (현재 최신 5.0.1)
    // JWT (jjwt) — api는 컴파일용, impl/jackson은 런타임용
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'

    implementation 'org.springframework.boot:spring-boot-starter-mail'

    runtimeOnly  'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly  'io.jsonwebtoken:jjwt-jackson:0.13.0'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
